# shredder-api

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thezer0team/shredder/shredderapi/: ShredderApiApplication.groovy
src/main/groovy/com/thezer0team/shredderapi/: ShredderApiApplication.groovy
src/main/groovy/com/thezer0team/shredderapi/config/: AppConfig.groovy  ConverterConfiguration.groovy  ConverterConfiguration.java  DynamoDBConfig.groovy  GCPDatastoreConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/thezer0team/shredderapi/controller/: ApplcationController.groovy  CalendarController.groovy  PlatformCalendarController.groovy  UserController.groovy
src/main/groovy/com/thezer0team/shredderapi/dao/: ApplicationCalendarDao.groovy  PlatformCalendarDao.groovy  UserDao.groovy
src/main/groovy/com/thezer0team/shredderapi/dto/converter/: CalendarConverters.groovy
src/main/groovy/com/thezer0team/shredderapi/dto/request/: ApplicationCalendarRequest.groovy  PlatformCalendarRequest.groovy  PlatformEventRequest.groovy
src/main/groovy/com/thezer0team/shredderapi/dto/response/: ApplicationCalendarResponse.groovy  PlatformCalendarResponse.groovy
src/main/groovy/com/thezer0team/shredderapi/dto/transform/: ApplicationCalendarTransform.groovy  PlatformCalendarTransform.groovy  UserTransform.groovy
src/main/groovy/com/thezer0team/shredderapi/model/: ApplicationCalendarEntity.groovy  ApplicationCalendarEventEntity.groovy  PlatformCalendarEntity.groovy  PlatformEventEntity.groovy  UserEntity.groovy
src/main/groovy/com/thezer0team/shredderapi/model/converter/: CalendarConverters.groovy
src/main/groovy/com/thezer0team/shredderapi/model/request/: ApplicationCalendarRequest.groovy  PlatformCalendarRequest.groovy  PlatformEventRequest.groovy  UserRequest.groovy
src/main/groovy/com/thezer0team/shredderapi/model/response/: ApplicationCalendarResponse.groovy  PlatformCalendarResponse.groovy  UserResponse.groovy
src/main/groovy/com/thezer0team/shredderapi/repository/: ApplicationCalendarRepository.groovy  PlatformCalendarRepository.groovy  UserRepository.groovy
src/main/groovy/com/thezer0team/shredderapi/service/: CalendarService.groovy  UserService.groovy
src/main/resources/: application.yml
src/test/groovy/com/thezer0team/shredder/shredderapi/: ShredderApiApplicationTests.groovy
src/test/groovy/com/thezer0team/shredderapi/: ShredderApiApplicationTests.groovy
src/test/groovy/com/thezer0team/shredderapi/unit/service/: CalendarServiceSpec.groovy
src/test/groovy/intergration/: PlatformCalendarRepositoryIntegrationTest.groovy
src/test/resources/: application.yml
