plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'groovy'
	id 'java'
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group  'com.thezer0team'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'

	//DynamoDB Dependencies
	implementation platform('software.amazon.awssdk:bom:2.5.29')
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb'
	implementation 'software.amazon.awssdk:kinesis'
	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
	implementation 'com.h2database:h2'
	
	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'

}
