plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.thezer0team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'

	//DynamoDB Dependencies 
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.593'
	compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
	runtime 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
