plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'groovy'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-gcp-dependencies:1.1.3.RELEASE'
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3"
	}
}

group = 'com.thezer0team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	//added missing snapshot repository
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// Groovy
	implementation 'org.codehaus.groovy:groovy:2.5.8'
	implementation 'org.codehaus.groovy:groovy-json:2.0.1'

	// Web
	compile 'javax.servlet:javax.servlet-api:4.0.1'

	// Spring GCP Datastore Dependencies
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-data-datastore'
//	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-config:1.1.2.BUILD-SNAPSHOT'
	implementation 'org.springframework.cloud:spring-cloud-gcp-autoconfigure'
	implementation 'org.springframework.cloud:spring-cloud-gcp-data-datastore'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-logging'
	runtime 'com.h2database:h2'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'

}
